spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=COVID;user=userLogin;password=password
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode = NEVER
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.thymeleaf.cache = false
server.error.whitelabel.enabled = false
spring.jpa.properties.javax.persistence.validation.mode=none

